# elasticsearch-plugins

./: .gitignore  .travis.yml  README.md  build.gradle  dist.sh  settings.gradle  travis-build.gradle
autocolourcorrelogram/: build.gradle
autocolourcorrelogram/src/main/java/com/cameraforensics/elasticsearch/plugins/: AutoColourCorrelogramDistancePlugin.java  AutoColourCorrelogramDistanceScript.java  AutoColourCorrelogramDistanceScriptFactory.java
autocolourcorrelogram/src/main/resources/: plugin-descriptor.properties
euclideandistance/: build.gradle
euclideandistance/src/main/java/com/cameraforensics/elasticsearch/plugins/: EuclideanDistancePlugin.java  EuclideanDistanceScript.java  EuclideanDistanceScriptEngine.java  EuclideanDistanceScriptFactory.java
euclideandistance/src/main/resources/: es-plugin.properties  plugin-descriptor.properties
gradle/wrapper/: gradle-wrapper.properties
hammingdistance/: build.gradle
hammingdistance/src/main/java/com/cameraforensics/elasticsearch/plugins/: HammingDistancePlugin.java  HammingDistanceScript.java  HammingDistanceScriptEngine.java  HammingDistanceScriptFactory.java
hammingdistance/src/main/resources/: es-plugin.properties  plugin-descriptor.properties
urltokenizer/: build.gradle
urltokenizer/src/main/java/com/cameraforensics/elasticsearch/plugins/: UrlTokenizer.java  UrlTokenizerFactory.java  UrlTokenizerPlugin.java
urltokenizer/src/main/resources/: plugin-descriptor.properties
urltokenizer/src/test/java/com/cameraforensics/elasticsearch/plugins/: UrlSplitterTest.java  UrlTokenizerTest.java
