group 'com.cameraforensics'
version '7.6.0.0'

apply plugin: 'java'

subprojects {
    group 'com.cameraforensics'
    version '7.6.0.0'

    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        maven { url "${artifactoryUrl}/libs-release"}
        mavenCentral()
    }

// custom tasks for creating source/javadoc jars
    task sourcesJar(type: Jar, dependsOn:classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn:javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

// add javadoc/source jar tasks as artifacts
    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    dependencies {
        compileOnly 'org.elasticsearch:elasticsearch:7.6.0'
        testCompile 'org.elasticsearch:elasticsearch:7.6.0'
        testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-all:1.9.5'
    }
}
