def baseName = 'urltokenizer'
def version =  '6.2.4.0'


jar {
    baseName = "${baseName}"
    version =  "${version}"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task prePrepare(type: Copy, dependsOn:build) {
    from {
        [new File("build/libs/${baseName}-${version}.jar"), new File("build/resources/main/plugin-descriptor.properties")]
    }
    into "${buildDir}/predist/elasticsearch"
}

task prepare(type: Zip, dependsOn:prePrepare) {
    from "${buildDir}/predist"
//        new File(""){
//            [new File("build/libs/${baseName}-${version}.jar"), new File("build/resources/main/plugin-descriptor.properties")]
//        }
}

dependencies {
    compile "commons-codec:commons-codec:1.10"
}
