plugin=com.cameraforensics.elasticsearch.plugins.EuclideanDistancePlugin
name=euclidean_distance
version=0.1.0
jvm=true
classname=com.cameraforensics.elasticsearch.plugins.EuclideanDistancePlugin
java.version=1.7
elasticsearch.version=1.7.3