name=euclidean_distance
description=A scoring function to calculate the euclidean distance between two hex encoded strings.
classname=com.cameraforensics.elasticsearch.plugins.EuclideanDistanceScriptEngine
version=5.6.9.0
java.version=1.8
elasticsearch.version=5.6.9