name=euclidean_distance
description=A scoring function to calculate the euclidean distance between two hex encoded strings.
version=6.2.4.0
classname=com.cameraforensics.elasticsearch.plugins.EuclideanDistanceScriptEngine
java.version=1.8
elasticsearch.version=6.2.4