name=euclidean_distance
description=A scoring function to calculate the euclidean distance between two hex encoded strings.
version=2.3.4.0
jvm=true
classname=com.cameraforensics.elasticsearch.plugins.EuclideanDistancePlugin
java.version=1.7
elasticsearch.version=2.3.4