name=hamming_distance
description=A scoring function to calculate hamming distance between two hex encoded strings.
classname=com.cameraforensics.elasticsearch.plugins.HammingDistanceScriptEngine
version=5.6.9.0
java.version=1.8
elasticsearch.version=5.6.9