name=hamming_distance
description=A scoring function to calculate hamming distance between two hex encoded strings.
version=2.4.1.0
jvm=true
classname=com.cameraforensics.elasticsearch.plugins.HammingDistancePlugin
java.version=1.7
elasticsearch.version=2.4.1
