name=autocolourcorrelogram
description=A scoring function to calculate the distance between two Auto Colour Correlograms.
version=2.4.1.0
jvm=true
classname=com.cameraforensics.elasticsearch.plugins.AutoColourCorrelogramDistancePlugin
java.version=1.7
elasticsearch.version=2.4.1