name=urltokenizer
description=A custom tokenizer to produce tokens for all permutations of URL path segmentation.
classname=com.cameraforensics.elasticsearch.plugins.UrlTokenizerPlugin
version=5.5.0.0
java.version=1.8
elasticsearch.version=5.5.0