name=urltokenizer
description=A custom tokenizer to produce tokens for all permutations of URL path segmentation.
version=6.2.4.0
jvm=true
site=false
classname=com.cameraforensics.elasticsearch.plugins.UrlTokenizerPlugin
java.version=1.8
elasticsearch.version=6.2.4\
isolated=false