name=urltokenizer
description=A custom tokenizer to produce tokens for all permutations of URL path segmentation.
version=2.3.4.0
jvm=true
site=false
classname=com.cameraforensics.elasticsearch.plugins.UrlTokenizerPlugin
java.version=1.7
elasticsearch.version=2.3.4
isolated=false