name=urltokenizer
description=A custom tokenizer to produce tokens for all permutations of URL path segmentation.
version=7.1.1.0
classname=com.cameraforensics.elasticsearch.plugins.UrlTokenizerPlugin
java.version=1.8
elasticsearch.version=7.1.1
